# EpamMentoringTask6

./: EpamMentoringTask6.sln
EpamMentoringTask6/: EpamMentoringTask6.csproj  NorthwindUnitTest.cs
EpamMentoringTask6/Migrations/: 20211217154026_Version1_0.Designer.cs  20211217154026_Version1_0.cs  20211217161833_Version1_1.Designer.cs  20211217161833_Version1_1.cs  20211217164224_Version1_3.Designer.cs  20211217164224_Version1_3.cs  NorthwindContextModelSnapshot.cs
EpamMentoringTask6/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CreditCard.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
